src/core/application/grpc/proto/services/post_service.proto

syntax = "proto3";

package service;

option go_package = ".;pb";

import "domains/post_message.proto";

service PostService {
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
  rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse);
  rpc GetPostByIds(GetPostByIdsRequest) returns (stream GetPostByIdsResponse);
  rpc UploadPostImage(stream UploadImageRequest) returns (UploadImageResponse);
}

message GetPostsRequest {
}

message GetPostsResponse {
  repeated domain.Post Posts = 1;
}

message GetPostByIdRequest {
  string PostId = 1;
}

message GetPostByIdResponse {
  domain.Post Post = 1;
}

message GetPostByIdsRequest {
  repeated string PostIds = 1;
}

message GetPostByIdsResponse {
  domain.Post Post = 1;
}

message UploadImageRequest {
  oneof data {
    ImageInfo Info = 1;
    bytes ChunkData = 2;
  };
}

message ImageInfo {
  string PostId = 1;
  string Type = 2;
}

message UploadImageResponse {
  string Id = 1;
  int64 Size = 2; // Size is the total of the stream of image bytes
}

